<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="38dp"
        android:layout_height="15dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        tools:text="name"
        app:layout_constraintStart_toStartOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        tools:ignore="MissingConstraints" />

<!--    <ImageView-->
<!--        android:id="@+id/ivphone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="96dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/baseline_local_phone_24" />-->

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="TextView"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

<!--    <ImageView-->
<!--        android:id="@+id/ivemail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="127dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ivphone"-->
<!--        app:srcCompat="@drawable/baseline_email_24" />-->

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="29dp"
        tools:text="buraje"
        app:layout_constraintStart_toEndOf="@+id/ivemail"
        app:layout_constraintTop_toBottomOf="@+id/tvnameone" />
</androidx.constraintlayout.widget.ConstraintLayout>